<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <script src="app.bundled.js"></script>

  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .circle {
      position: fixed;
      top: 50%;
      left: 50%;
      height: 640px;
      width: 640px;
      border: 2px solid red;
      border-radius: 50%;
      margin-top: -320px;
      margin-left: -320px;
    }

    canvas {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAALklEQVQ4T2P8DwQMeMD79+/xSTMwjhowLMLg3bt3eNOBoKAg/nQwagAD49APAwAZX1Y5OSpt8QAAAABJRU5ErkJggg==');
      border: 1px solid rgb(0, 0, 0);
      margin: 5px;
    }
  </style>
</head>
<body>
</body>
</html>